<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <WarningsAsErrors>CS1591</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.19.1" />
        <PackageReference Include="Fergun.Interactive" Version="1.9.2" />
        <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.1.3" />
        <PackageReference Include="Humanizer" Version="3.0.10" />
        <PackageReference Include="linq2db" Version="6.2.1" />
        <PackageReference Include="linq2db.PostgreSQL" Version="6.2.1" />
        <PackageReference Include="MongoDB.Driver" Version="3.8.0" />
        <PackageReference Include="morelinq" Version="4.4.0"/>
        <PackageReference Include="NonBlocking" Version="2.1.2"/>
        <PackageReference Include="Npgsql" Version="10.0.2" />
        <PackageReference Include="Scrutor" Version="7.0.0" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="SkiaSharp" Version="3.119.2" />
        <PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.2" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" />
        <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
        <PackageReference Include="DbUp-PostgreSQL" Version="7.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.7" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Database\Models\PostgreSQL\"/>
        <Folder Include="data\images\shiny\skins\duelbeta2\"/>
        <Folder Include="data\images\shiny\skins\duelbeta3\"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="config.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="data\**" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Database\Migrations\*.sql" />
    </ItemGroup>
</Project>
