<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <WarningsAsErrors>CS1591</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.17.4" />
        <PackageReference Include="Fergun.Interactive" Version="1.8.1"/>
        <PackageReference Include="Humanizer" Version="3.0.0-beta.54"/>
        <PackageReference Include="linq2db.EntityFrameworkCore" Version="9.1.0-preview.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1"/>
        <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
        <PackageReference Include="morelinq" Version="4.4.0" />
        <PackageReference Include="NonBlocking" Version="2.1.2"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Scrutor" Version="6.0.1"/>
        <PackageReference Include="Serilog" Version="4.2.1-dev-02352" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
        <PackageReference Include="SkiaSharp" Version="3.119.0-preview.1.2" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0-preview.1.2" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Database\Models\PostgreSQL\"/>
        <Folder Include="data\images\shiny\skins\duelbeta2\" />
        <Folder Include="data\images\shiny\skins\duelbeta3\" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="config.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="data\**" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
</Project>
