<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <WarningsAsErrors>CS1591</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.18.0-beta.3" />
        <PackageReference Include="Fergun.Interactive" Version="1.9.0-beta.2" />
        <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.1.1" />
        <PackageReference Include="Humanizer" Version="3.0.0-beta.96" />
        <PackageReference Include="linq2db" Version="6.0.0-preview.4" />
        <PackageReference Include="linq2db.PostgreSQL" Version="6.0.0-preview.4" />
        <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
        <PackageReference Include="morelinq" Version="4.4.0"/>
        <PackageReference Include="NonBlocking" Version="2.1.2"/>
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="Scrutor" Version="6.1.0" />
        <PackageReference Include="Serilog" Version="4.3.1-dev-02373" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.3-dev-02320" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953"/>
        <PackageReference Include="SkiaSharp" Version="3.119.0" />
        <PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.0" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
        <PackageReference Include="DbUp-PostgreSQL" Version="6.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Database\Models\PostgreSQL\"/>
        <Folder Include="data\images\shiny\skins\duelbeta2\"/>
        <Folder Include="data\images\shiny\skins\duelbeta3\"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="config.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="data\**" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Database\Migrations\*.sql" />
    </ItemGroup>
</Project>
