# DittoSharp

./: .gitignore  CLAUDE.md  DittoSharp.sln
Ditto/: Ditto.cs  Ditto.csproj  GlobalUsings.cs  Program.cs
Ditto/Common/: BotCredentials.cs  IDataCache.cs  LogSetup.cs  PokemonDisplayConstants.cs
Ditto/Common/Attributes/Interactions/: RequireAdminAttribute.cs
Ditto/Common/Collections/: ConcurrentHashSet.cs
Ditto/Common/Constants/: ColorPokemon.cs  Items.cs  LegendaryPokemon.cs  PokemonConstants.cs  PseudoAndStarters.cs  RegionalPokemon.cs  SpawnMessages.cs  WaterPokemon.cs
Ditto/Common/Logic/: EvoReqs.cs
Ditto/Common/ModuleBases/: DittoSlashModuleBase.cs
Ditto/Common/ModuleBehaviors/: IEarlyBlocker.cs  IInputTransformer.cs  ILateBlocker.cs  ILateExecutor.cs  IReadyExecutor.cs
Ditto/Common/Mongo/: NullableIntSerializer.cs
Ditto/Database/: DittoContext.cs
Ditto/Database/DbContextStuff/: DbContextProvider.cs
Ditto/Extensions/: Extensions.cs  StringExtensions.cs
Ditto/Modules/Duels/: DuelCommands.cs  DuelInteractionHandler.cs
Ditto/Modules/Duels/Extensions/: DuelExtensions.cs
Ditto/Modules/Duels/Impl/: Battle.cs  DuelPokemon.cs  Enums.cs  Misc.cs  Move.cs  Trainers.cs
Ditto/Modules/Duels/Services/: DuelRenderer.cs  DuelService.cs
Ditto/Modules/Items/: ItemSlashCommands.cs
Ditto/Modules/Items/Services/: ItemsService.cs
Ditto/Modules/Parties/: HatcherySlashCommands.cs  PartySlashCommands.cs
Ditto/Modules/Pokemon/: PokemonSlashCommands.cs
Ditto/Modules/Spawn/: SpawnSlashCommands.cs
Ditto/Services/: CommandHandler.cs  EventHandler.cs  GuildSettingsService.cs  INService.cs  IPokemonCreationService.cs
Ditto/Services/Impl/: IMongoService.cs  MongoService.cs  PokemonCreationService.cs  RedisCache.cs
EeveeCore/: .gitignore  EeveeCore.cs  EeveeCore.csproj  GlobalUsings.cs  Program.cs  everything.txt
EeveeCore/AuthHandlers/: ApiKeyAuthHandler.cs  JwtAuthHandler.cs
EeveeCore/Common/: ApiConstants.cs  BotCredentials.cs  EeveeCoreUserMessage.cs  IDataCache.cs  LogSetup.cs  PokemonDisplayConstants.cs
EeveeCore/Common/AuthModels/: JwtLoginRequest.cs
EeveeCore/Common/AutoCompletes/: AchievementAutoCompleter.cs  AllPokemonAutocompleteHandler.cs  BreedingMaleAutocompleteHandler.cs  MarketListingsAutocompleteHandler.cs  MovesAutocompleteHandler.cs  PartyAutocompleteHandler.cs  PokemonAutocompleteHandler.cs  PokemonFormsAutocompleteHandler.cs  PokemonSelectAutocompleteHandler.cs
EeveeCore/Common/Collections/: ConcurrentHashSet.cs
EeveeCore/Common/Constants/: ColorPokemon.cs  Items.cs  LegendaryPokemon.cs  PokemonConstants.cs  PseudoAndStarters.cs  RegionalPokemon.cs  SpawnMessages.cs  WaterPokemon.cs
EeveeCore/Common/Enums/: StaffRank.cs
EeveeCore/Common/Logic/: EvoReqs.cs
EeveeCore/Common/ModuleBases/: DittoSlashModuleBase.cs
EeveeCore/Common/ModuleBehaviors/: IEarlyBlocker.cs  IInputTransformer.cs  ILateBlocker.cs  ILateExecutor.cs  IReadyExecutor.cs
EeveeCore/Common/Mongo/: EmptyArrayInitializer.cs  EmptyListSerializer.cs  NullableIntSerializer.cs
EeveeCore/Controllers/: AdminController.cs  AuthController.cs  BreedingController.cs  FishingController.cs  ItemsController.cs  MarketController.cs  MissionsController.cs  PartyController.cs  SpawnController.cs  TradeAnalyticsController.cs  TradeFraudController.cs  TradeNetworkController.cs  UserController.cs
EeveeCore/DTOs/Dashboard/: DashboardSummaryDto.cs  FraudAlertDto.cs  RiskMetricsDto.cs  TradeAnalyticsDto.cs
EeveeCore/DTOs/Network/: NetworkClusterDto.cs  NetworkVisualizationDto.cs  TradeFlowDto.cs  TradeNetworkEdgeDto.cs  TradeNetworkNodeDto.cs
EeveeCore/Database/: DatabaseMigrator.cs  DittoContext.cs  DittoDataConnection.cs  LinqToDbConnectionProvider.cs
EeveeCore/Database/DbContextStuff/: DbContextProvider.cs
EeveeCore/Database/Migrations/: 0000008_ConvertArrayTypesToUlong.sql  0006_AddUserFilterGroups.sql  001_InitialSchema.sql  002_AddTradeFraudDetectionTables.sql  003_AddSuspiciousTradeAnalyticsFK.sql  004_AddTradeLogFK.sql  005_AddActiveSpawnTracking.sql  007_FixPartyFieldType.sql  008_ConvertJsonArraysToPostgreSQLArrays.sql  009_FixActiveSpawnsPrimaryKey.sql  010_UpdateMarketTableSchema.sql  011_FixMarketSequence.sql  012_FixArrayConversionConflict.sql  013_FixRemainingArrayTypes.sql  014_FixIndividualPartyArrays.sql  015_EnhancedFraudDetection.sql  016_AddAchievementFeatures.sql  017_MigratePartyArrayToCurrentPartyFlag.sql  018_AddBreedingFemaleToOwnership.sql
EeveeCore/Extensions/: Extensions.cs  StringExtensions.cs
EeveeCore/Modules/: BreedingSlashCommands.cs
EeveeCore/Modules/Achievements/: AchievementsSlashCommands.cs
EeveeCore/Modules/Breeding/: BreedingSlashCommands.cs
EeveeCore/Modules/Duels/: DuelCommands.cs  DuelInteractionHandler.cs
EeveeCore/Modules/Extras/: ExtrasSlashCommands.cs
EeveeCore/Modules/Fishing/: FishingSlashCommands.cs
EeveeCore/Modules/Games/: GamesSlashCommands.cs
EeveeCore/Modules/Help/: HelpSlashCommand.cs
EeveeCore/Modules/Items/: ItemSlashCommands.cs
EeveeCore/Modules/Market/: MarketSlashCommands.cs
EeveeCore/Modules/Missions/: MissionsSlashCommands.cs
EeveeCore/Modules/Parties/: HatcherySlashCommands.cs  PartySlashCommands.cs
EeveeCore/Modules/Pokemon/: PokemonSlashCommands.cs
EeveeCore/Modules/Shop/: ShopSlashCommands.cs
EeveeCore/Modules/Spawn/: SpawnSlashCommands.cs
EeveeCore/Modules/Start/: StartSlashCommands.cs
EeveeCore/Modules/Trade/: AdminSlashCommands.cs  GiftSlashCommands.cs  TradeSlashCommands.cs
EeveeCore/Modules/Vouchers/: VoucherSlashCommands.cs
EeveeCore/Services/: CommandHandler.cs  DynamicFilterBuilder.cs  EventHandler.cs  FilterGroupService.cs  GuildSettingsService.cs  IApiKeyValidation.cs  INService.cs  ITradeLockService.cs  JwtTokenService.cs
EeveeCore/Services/Helpers/: InventoryHelper.cs
EeveeCore/Services/Impl/: ApiKeyValidation.cs  BackgroundTaskService.cs  GameDataCache.cs  IGameDataCache.cs  IMongoService.cs  MongoService.cs  RedisCache.cs  TradeLockService.cs
EeveeCore/Services/Network/: NetworkAnalysisService.cs  TradeNetworkGraphService.cs
(+334 files in other folders)
